-- Initial lispy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/
name:                Pureli
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0
synopsis:            A purely functional, dynamically typed, parallel interpreted, lisp-like programming language
license:             BSD3
license-file:        LICENSE
author:              Gil Mizrahi, Moti Mizrahi
Homepage:            https://bitbucket.org/suppi/project-lang
maintainer:          suppi@tutanota.com, motimz@hotmail.com
category:            Language
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:
  README.md

cabal-version:       >=1.10

executable pureli
  main-is:             Main.hs
  other-extensions:    LambdaCase
  build-depends:
     base >=4.7
    ,containers >=0.5
    ,parsec >=3.1
    ,transformers >= 0.4
    ,parallel
    ,deepseq
    ,generic-deriving
    ,directory
    ,filepath
    ,haskeline

  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
               -rtsopts -eventlog -fno-warn-orphans -fno-warn-unused-do-bind

