;; takes an input file and output file and will trim all excessive spaces
(module main)

(require "stdlib/std.pli" list (fmap))

(define main
  (if (= (length argv) 2)
    (run (car argv) (car (cdr argv)))
    (println! "usage: pureli formatter.pli <input-file> <output-file>")))

(define run (input-file output-file)
  (do!
    (let! input-text (read-file! input-file))
    (let ([output-text (lines->str
                         (list/fmap words->str
                                    (list/fmap
                                        str->words
                                       (str->lines input-text))))])
      (print-file! output-file output-text))))
