-- declare module: module-name, export-list, list of requirements, defintions
<module> = (module <name> (<name>*)?) <require>* <definitions>*

-- require from filename the module name, maybe give new name, maybe list imports -- always qualified
<require> = (require <string> <name> <name>? (<name>*)?)

<name> = String

<definitions> = <define>
              | <defmacro>


<define> = <defineFun>
         | <defineVal>

<defineVal> = (define <name> <expr>)

<defineFun> = (define <name> (<args>) <expr>)

<defmacro> = (defmacro <name> ((<args>) <expr>)*)


<args> = <name> <args>
       |
       | &<name>

<expr> = <atom>
       | <list>

<atom> = <integer>
       | <real>
       | <string>
       | <bool>
       | <nil>

<list> = (<expr>*)
